source "https://rubygems.org"

gem "jekyll", "~> 4.2.2"
gem "minima", git: 'https://github.com/jekyll/minima.git', branch: 'master'
gem "webrick", "~> 1.7"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-mermaid", "~> 1.0"
  gem "jekyll-toc", "~> 0.17.1"
  gem "jekyll-wikilinks", "~> 0.0.12"
end

platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]
